<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="author" content="Лысенко Александр Юрьевич"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="./local.css"/>
<meta name="description" content="Человечная декомпозиция работы">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h2 class="author">Лысенко Александр Юрьевич</h2><p class="date">Created: 2022-08-16 Вт 22:32</p>
</section>

<section>
<section id="slide-orge8feb42">
<h2 id="orge8feb42">Человечная декомпозиция работы</h2>
<p>
<b>Декомпозирование личностями для личностей</b>
</p>

<p>
<b>Person Concerned Work Decomposition (PСWD)</b>
</p>

</section>
</section>
<section>
<section id="slide-orge861007">
<h2 id="orge861007">About me</h2>
<p class="fragment roll-in">
<b>Alexander Petrov</b> (a.k.a Lysenko)
</p>

<p class="fragment roll-in">
<b>Pragmatic Programmer</b> | <b>Sing, Play Sax &amp; Guitar</b> | <b>#Clojure, #Emacs, #DDD, #TDD</b>
</p>

<p class="fragment roll-in">
Старший разработчик <b>Clojure</b> Центра продуктов Дозор в Ростелеком Солар
</p>

<p class="fragment roll-in">
<b>2015 - 2022</b>
Старший <b>Ruby</b> / <b>Rails</b> / <b>Erlang</b> Разработчик в FunBox
</p>

<p class="fragment roll-in">
<b>2006 - 2014</b> Enterprise <b>Java</b> Developer / Trainer / Architect / Team Leader
</p>

</section>
</section>
<section>
<section id="slide-org5ddb703">
<h2 id="org5ddb703">Структура</h2>
<ul class="fragment roll-in">
<li>Состояние "Потока", в чем его ценность и как создать условия для его возникновения?</li>

</ul>

<ul class="fragment roll-in">
<li>От #микротаскинга до #NoEstimates, как найти разумный балланс и не впасть в крайности?</li>

</ul>

<ul class="fragment roll-in">
<li>Человечная декомпозиция - вот мой ответ. Каковы свойства человечной декомпозиции, как их проверить и как найти достаточно удачное разделение на задачи?</li>

</ul>

<ul class="fragment roll-in">
<li>Каковы стратегии приближения к человечной декомпозиции?</li>

</ul>

</section>
</section>
<section>
<section id="slide-org6efe6d3">
<h2 id="org6efe6d3">Состояние потока</h2>
<p class="fragment roll-in">
Механизмы работы мозга
</p>

<p class="fragment roll-in">
<i>Быстрый, автоматический</i> - незатратный, может подводить
</p>

<p class="fragment roll-in">
<i>Медленный, аналитический</i> - высокозатратный, позволяет получать более взвешенные решения
</p>

<p class="fragment roll-in">
Исключение - состояние <b>потока</b>
</p>

<p class="fragment roll-in">
Результативность и концептуальная целостность (качество) результата в состоянии <b>потока</b> недостижимы без этого состояния
</p>

<p class="fragment roll-in">
В состоянии <b>потока</b> открывается доступ к <b>смётке</b>
</p>

</section>
</section>
<section>
<section id="slide-orgfc8551f">
<h2 id="orgfc8551f">Смётка</h2>
<p class="fragment roll-in">
<b>Смётка</b> - (в специальном смысле) способность ментально пердставлять функционирование конкретного или абстрактного механизма и находить решения для его исправления или усовершенствования
</p>

<p class="fragment roll-in">
Что истощает  <b>смётку</b>?
</p>

<p class="fragment roll-in">
Переключение контекста, суета, отсутствие автоматизации и навыков
</p>

<p class="fragment roll-in">
Что восстанавливает?
</p>

<p class="fragment roll-in">
Интерес, созерцание и уединение
</p>

<p class="fragment roll-in">
<b>#HammockMode</b> <b>#Рыбалка</b> <b>#Физкультура</b> <b>#ЗанятияМузыкой</b>
</p>

</section>
</section>
<section>
<section id="slide-orgfe16800">
<h2 id="orgfe16800">Закон Паркинсона</h2>
<p>
// Оставить
</p>
<p class="fragment roll-in">
Работа заполняет время, отпущенное на неё
</p>

<p class="fragment roll-in">
<b>1955</b> - Сирил Норткот Паркинсон. Сатиристическая статья о бюрократии.
</p>

<p class="fragment roll-in">
Менеджмент индустрии ПО ошибочно взял на вооружение этот неуместный для креативной деятельности <i>"закон"</i>.
</p>

</section>
</section>
<section>
<section id="slide-orga679f11">
<h2 id="orga679f11">#микротаскинг</h2>
<p>
// оставить
</p>
<p class="fragment roll-in">
Веря в "закон" Паркинсона можно дойти до решения "проблем" с человеческой природой через #микротаскинг
</p>

<p class="fragment roll-in">
Бесчеловечный подход, характерный для работы крупных капиталистических производств
</p>

<ul class="fragment roll-in">
<li>Подразумевается, что людям нужно платить за сделанную мелкую работу, которую они могут сделать не задумываясь о целостности и полезности результата</li>

</ul>

<ul class="fragment roll-in">
<li>О <i>целостности</i> заботятся "Архитекторы" (<b>авторитеты</b>), которые знают, как все фичи поделить на атомы, чтобы обезличенные <i>люди-роботы</i> их выполняли</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgf1af9f2">
<h2 id="orgf1af9f2">#NoEstimates</h2>
<p class="fragment roll-in">
Если понимать ценность <b>потока</b> и <b>сметки</b> то можно стараться каждую фичу делать целиком, не давая никаких оценок.
</p>

<p class="fragment roll-in">
Предварительные оценки не нужны! Работа будет сделана тогда, когда будет достигнуто концептуально целостное решение. А случится это всё равно это быстрее, чем мы закончим оценивать.
</p>

</section>
</section>
<section>
<section id="slide-orge5b0044">
<h2 id="orge5b0044">#NoEstimates может не сработать</h2>
<p class="fragment roll-in">
<b>No Estimates</b> может не сработать, если хотя бы один пункт выполняется (расположены в порядке влияния и распространённости):
</p>

<ul class="fragment roll-in">
<li>используются <i>мейнстримовые</i> технологии с <i>посредственной</i> продуктивностью из-за <b>accidental complexity</b></li>

</ul>

<ul class="fragment roll-in">
<li>команды не состоят из <i>"10X"</i> программистов</li>

</ul>

<ul class="fragment roll-in">
<li>стейкхолдеры нуждаются в ориентировочных сроках (<b>B2B</b>, <b>B2C</b>, <b>Digital</b> с нуждой в <i>маркетинге</i> и <i>рекламе</i>)</li>

</ul>

<ul class="fragment roll-in">
<li>кодовая база велика, <b>inherent complexity</b> высока и любое изменение требует больших затрат времени</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga56685f">
<h2 id="orga56685f">Декомпозиция работы ради проектирования</h2>
<p class="fragment roll-in">
Кто нам "мешает", тот нам поможет! (с) Кавказская пленница
</p>

<p class="fragment roll-in">
Слона нужно есть по частям (c) народная мудрость
</p>

<p class="fragment roll-in">
Даже если кажется, что это Моська (c) добавил от себя
</p>

<p class="fragment roll-in">
Декомпозировать работу полезно для фокусировки мыслительного процесса
</p>

</section>
</section>
<section>
<section id="slide-org16a27fe">
<h2 id="org16a27fe">Свойства человечной декомпозиции 1/2</h2>
<p class="fragment roll-in">
Каждая задача удовлетворяет следующим критериям:
</p>

<ul class="fragment roll-in">
<li>Задача <i>самодостаточна</i> и <i>целостна</i>. Не должно быть аспектов в других задачах, которые могли бы <i>ключевым</i> образом повлиять на создаваемый образ решения данной задачи в голове.</li>

</ul>

<ul class="fragment roll-in">
<li>Задача не превышает <i>3—5 дней</i> (<i>условно</i>) в предварительной оценке трудозатрат. Это ограничение позволит придать задаче обозримые границы и сделает её <i>управляемой</i>, помещающейся в голове.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org7a8f5fe">
<h2 id="org7a8f5fe">Свойства человечной декомпозиции 2/2</h2>
<p class="fragment roll-in">
Вся совокупность задач должна соответствовать архитектурному принципу <b>Loose Coupling</b> / <b>High Cohesion</b> (<b>Слабая зависимость</b> / <b>Сильная сплочённость</b>), а именно:
</p>

<ul class="fragment roll-in">
<li><b>Loose Coupling</b>: <i>Зависимости</i> между задачами должны быть минимальными.</li>

</ul>

<ul class="fragment roll-in">
<li><b>High Cohesion</b>: каждая задача должна содержать <i>сильно сплочённые</i> функциональные возможности, чтобы ничего нельзя было выбросить без потери <i>целостности</i> размышлений о задаче.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc61fd6a">
<h2 id="orgc61fd6a">Проверка декомпозиции</h2>
<p class="fragment roll-in">
Попытаться прийти к <i>декомпозиции</i> с такими свойствами можно постепенно, проверяя получившийся набор задач на каждой итерации.
</p>

<p class="fragment roll-in">
С проверкой помогут контрольные вопросы к отдельным задачам и набору в целом.
</p>

</section>
</section>
<section>
<section id="slide-org29bda20">
<h3 id="org29bda20">Вопросы к задаче</h3>
<ul class="fragment roll-in">
<li>Можно ли <i>целостно</i> думать о задаче в изоляции от других задач?</li>

</ul>

<ul class="fragment roll-in">
<li>Можно ли вынести из задачи что-то лишнее так, чтобы при этом не нарушилась <i>целостность</i>?</li>

</ul>

<ul class="fragment roll-in">
<li>Не слишком ли мала задача? Не должна ли она быть частью какой-то большей задачи, чтобы та была <i>целостной</i>?</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgb1b3e68">
<h3 id="orgb1b3e68">Вопросы к совокупности задач</h3>
<ul class="fragment roll-in">
<li>Нет ли между задачами слишком сильных <i>зависимостей</i>, возможно, неявных, в особенности если они даются разным исполнителям?</li>

</ul>

<ul class="fragment roll-in">
<li>Являются ли все задачи управляемыми по объёму (оценка не превышает <i>3—5 дней</i>)?</li>

</ul>

<ul class="fragment roll-in">
<li>Не слишком ли мелко разбиты задачи и не нарушена ли их <i>целостность</i>?</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgd85ce43">
<h2 id="orgd85ce43">Пример из жизни</h2>
<div class="outline-text-2" id="text-orgd85ce43">
</div>
</section>
</section>
<section>
<section id="slide-org437a68c">
<h3 id="org437a68c"><span class="todo TODO">TODO</span> Описать пример</h3>

</section>
</section>
<section>
<section id="slide-orgedfce8b">
<h2 id="orgedfce8b">Стратегии декомпозиции</h2>
<p class="fragment roll-in">
Рассмотрим, какие стратегии помогут с небольшим количеством итераций приходить к <i>человечной декомпозиции</i>.
</p>

</section>
</section>
<section>
<section id="slide-orge820af7">
<h3 id="orge820af7">1. Отказ от декомпозиции</h3>
<p class="fragment roll-in">
Декомпозиция - не должна быть бременем, она должна быть помощником
</p>

<p class="fragment roll-in">
Обозримые фичи можно не делить на части и выполнять одним куском
</p>

<p class="fragment roll-in">
На маленьком масштабе затраты на декомпозицию могут быть потерей ресурсов
</p>

</section>
</section>
<section>
<section id="slide-org630f80e">
<h3 id="org630f80e">2. Делегирование исполнителю</h3>
<p>
// Поподробнее почему иногда неудачно делать декомопзицию самому тимлиду.
</p>

<p class="fragment roll-in">
Тим лид не должен делать декомпозицию всех фич, спуская сверху конкретные задачи
</p>

<p class="fragment roll-in">
Тим лид должен помогать своим разработчикам совершать декомпозицию
</p>

<p class="fragment roll-in">
Нужно выбирать <i>главного исполнителя</i> на фичу
</p>

<p class="fragment roll-in">
Он вникнет в требования и сделает декомпозицию на набор комфортных задач себе и коллегам - помощникам.
</p>

</section>
</section>
<section>
<section id="slide-org04cdb63">
<h3 id="org04cdb63">3. Отказ от детального проектирования</h3>
<p class="fragment roll-in">
Фича - кусок мрамора
</p>

<p class="fragment roll-in">
Отрезать куски по границам, которые проявляются на этапе предварительного проектирования
</p>

<p class="fragment roll-in">
Отказываться детально проектировать
</p>

<p class="fragment roll-in">
Ошибка преждевременного детального проеткрования может парализовать исполнителя и сделать его несчастным
</p>

</section>
</section>
<section>
<section id="slide-org10d5422">
<h3 id="org10d5422">4. Группировка функциональности</h3>
<p class="fragment roll-in">
по сходному уровню сложности, неопределённости или риска
</p>

<p class="fragment roll-in">
<i>W.I.P.</i> <i>work in progress</i>
</p>

</section>
</section>
<section>
<section id="slide-orgee14e18">
<h3 id="orgee14e18">5. Поэтапная декомпозиция</h3>
<p class="fragment roll-in">
Большие фичи и связанные наборы фич не нужно декомпозировать наперёд целиком
</p>

<p class="fragment roll-in">
Откладывайте решения до последнего момента, когда их совершенно необходимо принять
</p>

<p class="fragment roll-in">
Так вы будете обладать наиполнейшей информацией для принятия решения
</p>

<p class="fragment roll-in">
И минимизируете ущерб от неудачных преждевременных решений
</p>

</section>
</section>
<section>
<section id="slide-orgf91a5c1">
<h3 id="orgf91a5c1">6. Выделение смыслового ядра</h3>
<p class="fragment roll-in">
<b>смысловое ядро</b> и <b>второстепенные механизмы</b>
</p>

<p class="fragment roll-in">
Метафора "Хирург и команда ассистентов" (c) Фред Брукс
</p>

</section>
</section>
<section>
<section id="slide-org8b11960">
<h3 id="org8b11960">7. Выделение прототипа 1/3</h3>
<p class="fragment roll-in">
Если после выделения <b>смыслового ядра</b> оно остаётся достаточно большим и <i>неуправляемым</i> по <i>трудозатратам</i>,
</p>

<p class="fragment roll-in">
и не очевидно, как разделить его на подзадачи <i>управляемого</i> размера,
</p>

<p class="fragment roll-in">
можно выделить несколько дней на <b>прототипирование</b> и остальное время оставить на реализацию продуктовой версии фичи
</p>

</section>
</section>
<section>
<section id="slide-org7d9c90b">
<h3 id="org7d9c90b">7. Выделение прототипа 2/3</h3>
<p class="fragment roll-in">
После <b>прототипирования</b> может возникнуть идея разделения на подзадачи
</p>

<p class="fragment roll-in">
Может возникнуть понимание, какие части к <b>смысловому ядру</b> не относятся и их можно <i>делегировать</i>
</p>

</section>
</section>
<section>
<section id="slide-org37107fe">
<h3 id="org37107fe">7. Выделение прототипа 3/3</h3>
<p class="fragment roll-in">
По <b>Фреду Бруксу</b> <i>вторая</i> версия системы всегда лучше <i>первой</i>
</p>

<p class="fragment roll-in">
<b>Прототип</b> это <i>первая</i> версия системы в миниатюре
</p>

<p class="fragment roll-in">
Нас <b>не парализует</b> необходимость сделать всё <i>сразу</i> и не ниже уровня нашего <b>внутреннего стандарта</b>
</p>

<p class="fragment roll-in">
<b>Прототип</b> идёт в корзину, но позволяет реализовать <i>вторую</i> версию как следует, ибо <i>мозг</i> потренировался в <i>безопасном режиме</i>
</p>

</section>
</section>
<section>
<section id="slide-org81e75dc">
<h2 id="org81e75dc">Итоги 1/3</h2>
<p class="fragment roll-in">
Отчуждение смысла от разработчика -&gt;
</p>
<p class="fragment roll-in">
Отсутствие концептуальной целостности -&gt;
</p>
<p class="fragment roll-in">
Вечно растущий технический долг (<i>accidental complexity</i>) -&gt;
</p>
<p class="fragment roll-in">
Дороговизна сопровождения -&gt;
</p>
<p class="fragment roll-in">
Посредственные результаты -&gt;
</p>
<p class="fragment roll-in">
Профессиональное выгорание
</p>

</section>
</section>
<section>
<section id="slide-orgec9c438">
<h2 id="orgec9c438">Итоги 2/3</h2>
<p class="fragment roll-in">
Свобода и комфорт разработчика -&gt;
</p>
<p class="fragment roll-in">
Состояние потока -&gt;
</p>
<p class="fragment roll-in">
Активизация смётки -&gt;
</p>
<p class="fragment roll-in">
Наличие концептуальной целостности -&gt;
</p>
<p class="fragment roll-in">
Низкая <i>accidental complexity</i> -&gt;
</p>
<p class="fragment roll-in">
Низкая совокупная стоимость владения -&gt;
</p>
<p class="fragment roll-in">
Выдающиеся результаты -&gt;
</p>
<p class="fragment roll-in">
Достаточно довольный и весьма лояльный разработчик
</p>

</section>
</section>
<section>
<section id="slide-orgbcc07fe">
<h2 id="orgbcc07fe">Итоги 3/3</h2>
<p class="fragment roll-in">
Концептуальная целостность (низкая <i>accidental complexity</i>) роскошь?
</p>

<p class="fragment roll-in">
Для продуктовой компании это насущная необходимость для выживания в долгосрочной перспективе.
</p>

<p class="fragment roll-in">
Успешной всем нам декомпозиции работы!
</p>

</section>
</section>
<section>
<section id="slide-org6365149">
<h2 id="org6365149">Источники 1/2</h2>
<ul>
<li><b>Дейв Томас</b> и <b>Энди Хант</b> <a href="https://www.ozon.ru/context/detail/id/1657382/">«Программист прагматик. Путь от подмастерья к мастеру»</a>.</li>
<li><b>Фред Брукс</b> <a href="https://www.ozon.ru/context/detail/id/83760/">«Мифический человеко-месяц»</a>.</li>
<li><b>Эрик Эванс</b> <a href="https://www.ozon.ru/context/detail/id/5497184/">«Предметно-ориентированное проектирование (DDD). Структуризация сложных программных систем»</a>.</li>
<li><b>Том ДеМарко</b> и <b>Тимоти Листер</b> <a href="https://www.ozon.ru/context/detail/id/2338486/">«Человеческий фактор. Успешные проекты и команды»</a>.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org491800c">
<h2 id="org491800c">Источники 2/2</h2>
<ul>
<li><b>Мери и Том Поппендик</b> <a href="https://www.ozon.ru/context/detail/id/4571528/">«Бережливое производство программного обеспечения. От идеи до прибыли»</a>.</li>
<li><b>Даниэль Каннеман</b> <a href="https://www.ozon.ru/context/detail/id/24286114/">Thinking Fast And Slow</a>.</li>
<li><b>Роберт Пирсиг</b> <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B7%D0%B5%D0%BD_%D0%B8_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE_%D1%83%D1%85%D0%BE%D0%B4%D0%B0_%D0%B7%D0%B0_%D0%BC%D0%BE%D1%82%D0%BE%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BC">«Дзен и искусство ухода за мотоциклом»</a>, в особенности рассуждения автора о смётке и вещах, которые её истощают. Я и само это слово узнал из книги.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org06bc06b">
<h2 id="org06bc06b">БОНУС. Неконструктивные убеждения о людях 1/2</h2>
<p class="fragment roll-in">
Следующие 6 убеждений о человеческой природе не конструктивно класть в основу управления креативной деятельностью, в особенности созданием ПО
</p>

<ul class="fragment roll-in">
<li>Человек от природы порочен, и только давление общества заставляет его сдерживать свои порывы.</li>

</ul>

<ul class="fragment roll-in">
<li>Человек ленив, и его нужно заставлять работать, иначе он будет прокрастинировать.</li>

</ul>

<ul class="fragment roll-in">
<li>Человек склонен до бесконечности улучшать любой достаточно хороший результат, даже если это не несёт никакой ценности заинтересованным лицам (перфекционизм).</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgbd1c84d">
<h2 id="orgbd1c84d">БОНУС. Неконструктивные убеждения о людях 2/2</h2>
<ul class="fragment roll-in">
<li>Человеком движет жажда материальных ценностей для себя (эгоизм и алчность).</li>

</ul>

<ul class="fragment roll-in">
<li>Человек нуждается в подчинении и в том, чтобы ему подчинялись (авторитаризм).</li>

</ul>

<ul class="fragment roll-in">
<li>Человек не любит людей и стремится избегать взаимодействия с ними в процессе решения рабочих и жизненных задач (мизантропия).</li>

</ul>

</section>
</section>
<section>
<section id="slide-org34fab31">
<h2 id="org34fab31">Спасибо за внимание</h2>
<p>
Подробнее тема раскрывается в моей статье на Хабре
<a href="https://habr.com/ru/post/524678/">Человечная декомпозиция работы</a>
</p>

<p class="fragment roll-in">
<b>ВОПРОСЫ?</b>
</p>

<p class="fragment roll-in">
<b>ДОПОЛНЕНИЯ?</b>
</p>

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</section>
</section>
</div>
</div>
<p> Created by Alexander Petrov (a.k.a Lysenko). </p>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/markdown/markdown.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c/t',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,
width: 1200,
height: 800,
margin: 0.10,
minScale: 0.50,
maxScale: 2.50,

transition: 'cube',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
